[33mcommit c550b6571779bab4f99624600b51861ce03ce62d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat-add-3-bedrock-block-entries-e04[m[33m, [m[1;31morigin/feat-add-3-bedrock-block-entries-e04[m[33m)[m
Author: cto-new[bot] <140088366+cto-new[bot]@users.noreply.github.com>
Date:   Sat Jan 3 23:24:26 2026 +0000

    chore: engine code update

[1mdiff --git a/scripts/data/providers/blocks/decorative/misc.js b/scripts/data/providers/blocks/decorative/misc.js[m
[1mindex 67f4235..86b5a1e 100644[m
[1m--- a/scripts/data/providers/blocks/decorative/misc.js[m
[1m+++ b/scripts/data/providers/blocks/decorative/misc.js[m
[36m@@ -290,7 +290,7 @@[m [mexport const miscDecorativeBlocks = {[m
         id: "minecraft:barrier",[m
         name: "Barrier",[m
         hardness: -1,[m
[31m-        blastResistance: 3600000.75,[m
[32m+[m[32m        blastResistance: 3600000.8,[m
         flammability: false,[m
         gravityAffected: false,[m
         transparent: true,[m
[1mdiff --git a/scripts/data/providers/blocks/functional/redstone.js b/scripts/data/providers/blocks/functional/redstone.js[m
[1mindex cf5c283..e1df490 100644[m
[1m--- a/scripts/data/providers/blocks/functional/redstone.js[m
[1m+++ b/scripts/data/providers/blocks/functional/redstone.js[m
[36m@@ -72,7 +72,8 @@[m [mexport const redstoneBlocks = {[m
         drops: ["TNT"],[m
         generation: {[m
             dimension: "Overworld",[m
[31m-            yRange: "Desert Temples, Woodland Mansions, Shipwrecks"[m
[32m+[m[32m            yRange: "Various",[m
[32m+[m[32m            structures: "Desert Pyramid, Woodland Mansion"[m
         },[m
         description: "TNT is an explosive block that can be primed by redstone, fire, or explosions. Once ignited, it becomes a falling entity that explodes after 4 seconds (80 ticks), dealing significant damage to nearby blocks and entities. It is commonly used for mining, clearing large areas, or as a weapon in traps. TNT can be crafted using sand and gunpowder, and it is also found naturally in several structures. In Bedrock Edition, TNT has a 100% drop rate for blocks destroyed by its explosion, making it efficient for large-scale excavation."[m
     }[m
[1mdiff --git a/scripts/data/providers/blocks/index.js b/scripts/data/providers/blocks/index.js[m
[1mindex 173a3e9..5fad320 100644[m
[1m--- a/scripts/data/providers/blocks/index.js[m
[1m+++ b/scripts/data/providers/blocks/index.js[m
[36m@@ -25,6 +25,8 @@[m [mimport { dimensionBlocks } from './dimension/index.js';[m
  * @property {Object} [generation] - World generation info[m
  * @property {string} [generation.dimension] - Dimension where found[m
  * @property {string} [generation.yRange] - Y-level range[m
[32m+[m[32m * @property {string} [generation.structures] - Structures where the block generates[m
[32m+[m[32m * @property {string} [generation.naturalGeneration] - Description of natural generation[m
  * @property {string} description - Detailed description[m
  */[m
 [m
